<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Ramon/Documents/NetBeansProjects/WebsocketHome/src/java/org/example/model/Device.java</file>
            <file>file:/C:/Users/Ramon/Documents/NetBeansProjects/WebsocketHome/src/java/org/example/websocket/DeviceWebSocketServer.java</file>
            <file>file:/C:/Users/Ramon/Documents/NetBeansProjects/WebsocketHome/web/index.html</file>
            <file>file:/C:/Users/Ramon/Documents/NetBeansProjects/WebsocketHome/web/style.css</file>
            <file>file:/C:/Users/Ramon/Documents/NetBeansProjects/WebsocketHome/src/java/org/example/websocket/DeviceoSessionHandler.java</file>
        </group>
    </open-files>
</project-private>
